#Split in new
chr1	121184139	121185140	.	.	*
#Deleted in new
chr10	131900117	131901118	.	.	*
#Split in new
chr1	149635916	149636917	.	.	*
#Split in new
chr1	144551681	144552682	.	.	*
#Partially deleted in new
chr22	49970506	49971507	.	.	*
#Partially deleted in new
chr1	147540923	147541924	.	.	*
#Partially deleted in new
chr1	148522123	148523124	.	.	*
#Split in new
chr1	146376520	146377521	.	.	*
#Split in new
chr1	145280727	145281728	.	.	*
#Deleted in new
chr17	64345642	64346643	.	.	*
#Partially deleted in new
chr7	129144192	129145193	.	.	*
#Deleted in new
chr17	64441891	64442892	.	.	*
#Deleted in new
chr6	169961480	169962481	.	.	*
#Split in new
chr1	120850419	120851420	.	.	*
#Deleted in new
chr9	136283397	136284398	.	.	*
#Deleted in new
chr1	206002953	206003954	.	.	*
#Deleted in new
chr8	144019492	144020493	.	.	*
#Split in new
chr9	41358407	41359408	.	.	*
#Deleted in new
chr10	131874560	131875561	.	.	*
#Deleted in new
chr17	64390269	64391270	.	.	*
#Partially deleted in new
chr22	17368863	17369864	.	.	*
#Deleted in new
chr1	235074771	235075772	.	.	*
#Deleted in new
chr17	64448575	64449576	.	.	*
#Deleted in new
chr6	167550605	167551606	.	.	*
#Partially deleted in new
chr19	54187931	54188932	.	.	*
#Split in new
chr9	42743158	42744159	.	.	*
#Deleted in new
chr17	64343656	64344657	.	.	*
#Deleted in new
chr17	64411524	64412525	.	.	*
#Deleted in new
chr1	146387062	146388063	.	.	*
#Split in new
chr7	74964087	74965088	.	.	*
#Deleted in new
chr10	124144828	124145829	.	.	*
#Deleted in new
chr8	144035829	144036830	.	.	*
#Deleted in new
chr17	64418433	64419434	.	.	*
#Deleted in new
chr20	62616533	62617534	.	.	*
#Deleted in new
chr1	205983816	205984817	.	.	*
#Deleted in new
chr20	62623543	62624544	.	.	*
#Deleted in new
chr6	169976419	169977420	.	.	*
#Partially deleted in new
chr7	50342245	50343246	.	.	*
#Deleted in new
chr7	142580995	142581996	.	.	*
#Deleted in new
chr1	144546197	144547198	.	.	*
#Partially deleted in new
chr1	145425153	145426154	.	.	*
#Partially deleted in new
chr6	106975096	106976097	.	.	*
#Deleted in new
chr17	64404330	64405331	.	.	*
#Deleted in new
chr17	64419847	64420848	.	.	*
#Deleted in new
chrX	1180852	1181853	.	.	*
#Split in new
chr1	121117825	121118826	.	.	*
#Deleted in new
chr1	205961176	205962177	.	.	*
#Deleted in new
chr7	139702311	139703312	.	.	*
