#Split in new
chr1	121184389	121184890	.	.	*
#Deleted in new
chr10	131900367	131900868	.	.	*
#Split in new
chr1	149636166	149636667	.	.	*
#Split in new
chr1	144551931	144552432	.	.	*
#Partially deleted in new
chr22	49970756	49971257	.	.	*
#Partially deleted in new
chr1	148522373	148522874	.	.	*
#Split in new
chr1	146376770	146377271	.	.	*
#Split in new
chr1	145280977	145281478	.	.	*
#Deleted in new
chr17	64345892	64346393	.	.	*
#Partially deleted in new
chr7	129144442	129144943	.	.	*
#Deleted in new
chr17	64442141	64442642	.	.	*
#Split in new
chr1	120850669	120851170	.	.	*
#Deleted in new
chr9	136283647	136284148	.	.	*
#Deleted in new
chr6	169961730	169962231	.	.	*
#Deleted in new
chr1	206003203	206003704	.	.	*
#Deleted in new
chr8	144019742	144020243	.	.	*
#Deleted in new
chr10	131874810	131875311	.	.	*
#Deleted in new
chr17	64390519	64391020	.	.	*
#Partially deleted in new
chr22	17369113	17369614	.	.	*
#Split in new
chr10	47553202	47553703	.	.	*
#Deleted in new
chr17	64448825	64449326	.	.	*
#Deleted in new
chr6	167550855	167551356	.	.	*
#Deleted in new
chr1	146387312	146387813	.	.	*
#Split in new
chr7	74964337	74964838	.	.	*
#Split in new
chr9	42743408	42743909	.	.	*
#Deleted in new
chr10	124145078	124145579	.	.	*
#Deleted in new
chr17	64343906	64344407	.	.	*
#Deleted in new
chr17	64411774	64412275	.	.	*
#Deleted in new
chr8	144036079	144036580	.	.	*
#Deleted in new
chr17	64418683	64419184	.	.	*
#Deleted in new
chr20	62616783	62617284	.	.	*
#Deleted in new
chr1	205984066	205984567	.	.	*
#Deleted in new
chr20	62623793	62624294	.	.	*
#Partially deleted in new
chrX	149631355	149631856	.	.	*
#Deleted in new
chr6	169976669	169977170	.	.	*
#Partially deleted in new
chr7	50342495	50342996	.	.	*
#Deleted in new
chr7	142581245	142581746	.	.	*
#Deleted in new
chr1	144546447	144546948	.	.	*
#Partially deleted in new
chr1	145425403	145425904	.	.	*
#Deleted in new
chr17	64404580	64405081	.	.	*
#Deleted in new
chr17	64420097	64420598	.	.	*
#Deleted in new
chrX	1181102	1181603	.	.	*
#Split in new
chr1	121118075	121118576	.	.	*
#Deleted in new
chr1	205961426	205961927	.	.	*
#Deleted in new
chr7	139702561	139703062	.	.	*
