# Number of query intervals: 3168
# Number of db intervals: 125471
# Number of overlaps: 416
# Number of possible intervals (estimated): 4154828
# phyper(416 - 1, 3168, 4154828 - 3168, 125471, lower.tail=F)
# Contingency Table Of Counts
#_________________________________________
#           |  in -b       | not in -b    |
#     in -a | 416          | 2752         |
# not in -a | 125055       | 4026605      |
#_________________________________________
# p-values for fisher's exact test
left	right	two-tail	ratio
1	1.984e-136	1.984e-136	4.867
