# Number of query intervals: 3168
# Number of db intervals: 90894
# Number of overlaps: 240
# Number of possible intervals (estimated): 4154828
# phyper(240 - 1, 3168, 4154828 - 3168, 90894, lower.tail=F)
# Contingency Table Of Counts
#_________________________________________
#           |  in -b       | not in -b    |
#     in -a | 240          | 2928         |
# not in -a | 90654        | 4061006      |
#_________________________________________
# p-values for fisher's exact test
left	right	two-tail	ratio
1	1.1995e-59	1.1995e-59	3.672
