# Number of query intervals: 2741
# Number of db intervals: 92806
# Number of overlaps: 248
# Number of possible intervals (estimated): 4228698
# phyper(248 - 1, 2741, 4228698 - 2741, 92806, lower.tail=F)
# Contingency Table Of Counts
#_________________________________________
#           |  in -b       | not in -b    |
#     in -a | 248          | 2493         |
# not in -a | 92558        | 4133399      |
#_________________________________________
# p-values for fisher's exact test
left	right	two-tail	ratio
1	3.4645e-76	3.4645e-76	4.442
