# Number of query intervals: 3168
# Number of db intervals: 92806
# Number of overlaps: 338
# Number of possible intervals (estimated): 4154828
# phyper(338 - 1, 3168, 4154828 - 3168, 92806, lower.tail=F)
# Contingency Table Of Counts
#_________________________________________
#           |  in -b       | not in -b    |
#     in -a | 338          | 2830         |
# not in -a | 92468        | 4059192      |
#_________________________________________
# p-values for fisher's exact test
left	right	two-tail	ratio
1	4.4176e-121	4.4176e-121	5.243
