# Number of query intervals: 3168
# Number of db intervals: 36277
# Number of overlaps: 35
# Number of possible intervals (estimated): 4154828
# phyper(35 - 1, 3168, 4154828 - 3168, 36277, lower.tail=F)
# Contingency Table Of Counts
#_________________________________________
#           |  in -b       | not in -b    |
#     in -a | 35           | 3133         |
# not in -a | 36242        | 4115418      |
#_________________________________________
# p-values for fisher's exact test
left	right	two-tail	ratio
0.92851	0.098822	0.17944	1.269
