# Number of query intervals: 3168
# Number of db intervals: 113112
# Number of overlaps: 371
# Number of possible intervals (estimated): 4154828
# phyper(371 - 1, 3168, 4154828 - 3168, 113112, lower.tail=F)
# Contingency Table Of Counts
#_________________________________________
#           |  in -b       | not in -b    |
#     in -a | 371          | 2797         |
# not in -a | 112741       | 4038919      |
#_________________________________________
# p-values for fisher's exact test
left	right	two-tail	ratio
1	9.4814e-120	9.4814e-120	4.752
