# Number of query intervals: 3168
# Number of db intervals: 68977
# Number of overlaps: 213
# Number of possible intervals (estimated): 4154828
# phyper(213 - 1, 3168, 4154828 - 3168, 68977, lower.tail=F)
# Contingency Table Of Counts
#_________________________________________
#           |  in -b       | not in -b    |
#     in -a | 213          | 2955         |
# not in -a | 68764        | 4082896      |
#_________________________________________
# p-values for fisher's exact test
left	right	two-tail	ratio
1	8.6618e-64	8.6618e-64	4.280
