# Number of query intervals: 3168
# Number of db intervals: 99059
# Number of overlaps: 290
# Number of possible intervals (estimated): 4154828
# phyper(290 - 1, 3168, 4154828 - 3168, 99059, lower.tail=F)
# Contingency Table Of Counts
#_________________________________________
#           |  in -b       | not in -b    |
#     in -a | 290          | 2878         |
# not in -a | 98769        | 4052891      |
#_________________________________________
# p-values for fisher's exact test
left	right	two-tail	ratio
1	6.3653e-82	6.3653e-82	4.135
