# Number of query intervals: 2741
# Number of db intervals: 99059
# Number of overlaps: 215
# Number of possible intervals (estimated): 4228698
# phyper(215 - 1, 2741, 4228698 - 2741, 99059, lower.tail=F)
# Contingency Table Of Counts
#_________________________________________
#           |  in -b       | not in -b    |
#     in -a | 215          | 2526         |
# not in -a | 98844        | 4127113      |
#_________________________________________
# p-values for fisher's exact test
left	right	two-tail	ratio
1	2.0438e-51	2.0438e-51	3.554
