# Number of query intervals: 3168
# Number of db intervals: 29398
# Number of overlaps: 73
# Number of possible intervals (estimated): 4154828
# phyper(73 - 1, 3168, 4154828 - 3168, 29398, lower.tail=F)
# Contingency Table Of Counts
#_________________________________________
#           |  in -b       | not in -b    |
#     in -a | 73           | 3095         |
# not in -a | 29325        | 4122335      |
#_________________________________________
# p-values for fisher's exact test
left	right	two-tail	ratio
1	1.466e-17	1.466e-17	3.316
