# Number of query intervals: 3168
# Number of db intervals: 108420
# Number of overlaps: 388
# Number of possible intervals (estimated): 4154828
# phyper(388 - 1, 3168, 4154828 - 3168, 108420, lower.tail=F)
# Contingency Table Of Counts
#_________________________________________
#           |  in -b       | not in -b    |
#     in -a | 388          | 2780         |
# not in -a | 108032       | 4043628      |
#_________________________________________
# p-values for fisher's exact test
left	right	two-tail	ratio
1	3.2485e-137	3.2485e-137	5.224
