# Number of query intervals: 3168
# Number of db intervals: 111313
# Number of overlaps: 356
# Number of possible intervals (estimated): 4154828
# phyper(356 - 1, 3168, 4154828 - 3168, 111313, lower.tail=F)
# Contingency Table Of Counts
#_________________________________________
#           |  in -b       | not in -b    |
#     in -a | 356          | 2812         |
# not in -a | 110957       | 4040703      |
#_________________________________________
# p-values for fisher's exact test
left	right	two-tail	ratio
1	1.1239e-111	1.1239e-111	4.610
