# Number of query intervals: 2741
# Number of db intervals: 125471
# Number of overlaps: 312
# Number of possible intervals (estimated): 4228698
# phyper(312 - 1, 2741, 4228698 - 2741, 125471, lower.tail=F)
# Contingency Table Of Counts
#_________________________________________
#           |  in -b       | not in -b    |
#     in -a | 312          | 2429         |
# not in -a | 125159       | 4100798      |
#_________________________________________
# p-values for fisher's exact test
left	right	two-tail	ratio
1	8.4469e-89	8.4469e-89	4.209
