# Number of query intervals: 2741
# Number of db intervals: 90894
# Number of overlaps: 172
# Number of possible intervals (estimated): 4228698
# phyper(172 - 1, 2741, 4228698 - 2741, 90894, lower.tail=F)
# Contingency Table Of Counts
#_________________________________________
#           |  in -b       | not in -b    |
#     in -a | 172          | 2569         |
# not in -a | 90722        | 4135235      |
#_________________________________________
# p-values for fisher's exact test
left	right	two-tail	ratio
1	4.6561e-34	4.6561e-34	3.052
