# Number of query intervals: 2741
# Number of db intervals: 113112
# Number of overlaps: 272
# Number of possible intervals (estimated): 4228698
# phyper(272 - 1, 2741, 4228698 - 2741, 113112, lower.tail=F)
# Contingency Table Of Counts
#_________________________________________
#           |  in -b       | not in -b    |
#     in -a | 272          | 2469         |
# not in -a | 112840       | 4113117      |
#_________________________________________
# p-values for fisher's exact test
left	right	two-tail	ratio
1	3.7796e-74	3.7796e-74	4.016
