# Number of query intervals: 2741
# Number of db intervals: 68977
# Number of overlaps: 152
# Number of possible intervals (estimated): 4228698
# phyper(152 - 1, 2741, 4228698 - 2741, 68977, lower.tail=F)
# Contingency Table Of Counts
#_________________________________________
#           |  in -b       | not in -b    |
#     in -a | 152          | 2589         |
# not in -a | 68825        | 4157132      |
#_________________________________________
# p-values for fisher's exact test
left	right	two-tail	ratio
1	3.2018e-37	3.2018e-37	3.546
