# Number of query intervals: 2741
# Number of db intervals: 111313
# Number of overlaps: 271
# Number of possible intervals (estimated): 4228698
# phyper(271 - 1, 2741, 4228698 - 2741, 111313, lower.tail=F)
# Contingency Table Of Counts
#_________________________________________
#           |  in -b       | not in -b    |
#     in -a | 271          | 2470         |
# not in -a | 111042       | 4114915      |
#_________________________________________
# p-values for fisher's exact test
left	right	two-tail	ratio
1	5.7413e-75	5.7413e-75	4.066
